--cpu Cortex-M3
".\kingkong_kp_ps_a01\system_stm32f1xx.o"
".\kingkong_kp_ps_a01\task_uart.o"
".\kingkong_kp_ps_a01\app_test_procedure.o"
".\kingkong_kp_ps_a01\app_debug.o"
".\kingkong_kp_ps_a01\bsp_delay.o"
".\kingkong_kp_ps_a01\bsp_uart.o"
".\kingkong_kp_ps_a01\bsp_io.o"
".\kingkong_kp_ps_a01\bsp_ad5683r.o"
".\kingkong_kp_ps_a01\bsp_mcp9805.o"
".\kingkong_kp_ps_a01\bsp_kingkong.o"
".\kingkong_kp_ps_a01\ad7124.o"
".\kingkong_kp_ps_a01\ad7124_regs.o"
".\kingkong_kp_ps_a01\bsp_iic1.o"
".\kingkong_kp_ps_a01\lib_crc16.o"
".\kingkong_kp_ps_a01\segger_rtt.o"
".\kingkong_kp_ps_a01\segger_rtt_printf.o"
".\kingkong_kp_ps_a01\common.o"
".\kingkong_kp_ps_a01\flash_if.o"
".\kingkong_kp_ps_a01\menu.o"
".\kingkong_kp_ps_a01\ymodem.o"
".\kingkong_kp_ps_a01\bootloader.o"
".\kingkong_kp_ps_a01\lib_cali.o"
".\kingkong_kp_ps_a01\stm_flash.o"
".\kingkong_kp_ps_a01\startup_stm32f103xe.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_gpio_ex.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_can.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_dac.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_dac_ex.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_iwdg.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_spi.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_spi_ex.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_tim.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_tim_ex.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_uart.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_rcc.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_rcc_ex.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_gpio.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_dma.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_cortex.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_pwr.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_flash.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_flash_ex.o"
".\kingkong_kp_ps_a01\main.o"
".\kingkong_kp_ps_a01\gpio.o"
".\kingkong_kp_ps_a01\can.o"
".\kingkong_kp_ps_a01\dac.o"
".\kingkong_kp_ps_a01\freertos.o"
".\kingkong_kp_ps_a01\iwdg.o"
".\kingkong_kp_ps_a01\spi.o"
".\kingkong_kp_ps_a01\usart.o"
".\kingkong_kp_ps_a01\stm32f1xx_it.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_msp.o"
".\kingkong_kp_ps_a01\stm32f1xx_hal_timebase_tim.o"
".\kingkong_kp_ps_a01\croutine.o"
".\kingkong_kp_ps_a01\event_groups.o"
".\kingkong_kp_ps_a01\list.o"
".\kingkong_kp_ps_a01\queue.o"
".\kingkong_kp_ps_a01\tasks.o"
".\kingkong_kp_ps_a01\timers.o"
".\kingkong_kp_ps_a01\cmsis_os.o"
".\kingkong_kp_ps_a01\heap_4.o"
".\kingkong_kp_ps_a01\port.o"
--library_type=microlib --strict --scatter ".\KINGKONG_KP_PS_A01\KINGKONG_KP_PS_A01.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KINGKONG_KP_PS_A01.map" -o .\KINGKONG_KP_PS_A01\KINGKONG_KP_PS_A01.axf